{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "lib": ["es5", "dom"],
        "types": ["cypress", "node"],
        "outDir": "dist"
    },
    "include": ["**/*.ts"]
}
